2022-03-22
版本V2.1
(1)修改了N1T控制卡的广播通信程序。
(2)添加了界面主菜单，语言选择从界面按钮移到了菜单中。
(3)增加了配置文件的导入可导出（另存为）功能，以方便对多种配置文件的管理。

2022-9-9
版本V2.2
(1)改正了配置文件导出时无法保存当前修改内容的错误
(2)增加了对雷达测速卡S1RT的支持
(3)S1AT升级程序更新到最新的V2.9版本
(4)S1BT(W)升级程序更新到最新的V2.8版本

